body{
    background: rgb(240, 225, 232);
    overflow-x: hidden;
}


#carouselExampleCaptions{
    width: 100vw;
}

/*main home*-------------------------------------------------------------------------------*/

.nombre{
    text-align: center;
    width: 100%;
    font-weight:bold;
    margin: 30px;
    font-size: 40px;
}


.galeria{ 
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:space-between;
    width: 90%;

    & .izquierda{
        padding-left: 100px;
    }
   
}

.galeria__card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    padding-left: 40px;
    margin: 40px;

    & .fotoModel{
        height: 300px;
        width: 70%;

    }
}

.derecha{
    align-self: flex-end;
    flex-direction: row-reverse;
    margin: 40px;

    
}

.galeria p{
    font-size: 15px;
    font-weight: bold;
    padding: 40px;
}

@media screen and (max-width: 961px) {
    .galeria{  
        margin: auto;
        

    }   

    .galeria__card{
      display: block;
      margin: auto;
      height: 70%;
      width: 70%;
      object-fit: cover;
      justify-content: center;
    }

    .derecha{
        display: block;
        margin: auto;
        align-self:unset;
        flex-direction:unset;
    }
    .galeria p{
        display: block;
        text-align: center;
        padding: 0px;
    }
}

@media screen and (max-width: 468px) {
    .galeria{  
        margin:auto;
        width: max-content;
    
    }   

    .fotoModel{
        object-fit:cover;
    }

    .galeria__card{
      display: block;
      margin: 0;
      object-fit: cover;
      justify-content: center;
    }

    .derecha{
        display: block;
        align-self:unset;
        flex-direction:unset;
        padding: 0;
       
    }

    .izquierda{
        padding: 0;
    }

    .galeria p{
        display: block;
        text-align: center;
        padding: 10px;
    }
}

/*---------------NUESTROS CONJUNTOS----------------------*/
.containerCard{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background: rgb(236, 200, 223);
}


.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin:20px
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 45px;
   line-height: 45px;  
   color: rgb(88, 84, 84); 
   text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(221, 174, 201);
    padding: 15px;
    color: #ecdfe7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgb(187, 184, 180);
}

.card .back .link{
    border-top: solid rgb(143, 12, 88);
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
    color: #140d0d;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

/*----------- SECCION NOSOTRAS--------------*/

.contenedor{
    font-weight: 150px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 5px;
    
   
}

   
.contenido-nosotras{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;

 
}

.texto-nosotras blockquote{
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 5rem;
    letter-spacing: 1px;
}

@media only screen and (max-width:468px){
    .contenido-nosotras{
    grid-template-columns: (1, 1fr);
    display: block;
   
}

    .container-text{
        text-align: center;
        margin: 5px;
        padding: 5px;
    }
}

@media only screen and (max-width:961px){
    .contenido-nosotras{
       display: block;
       margin: auto;
       object-fit: cover;
   
}
}


/*-----Sobre nosotras---*/

.conteiner-encabezado{
    margin: 30px;
    padding: 20px;
    font-weight: 200px;
    font-family:'Times New Roman', Times, serif;
    text-transform:uppercase;

    & h2{
        padding: 25px;
    }
        
    
}

.iconos-nosotras{
    display: flex;
    justify-content: space-between;
    

    & .icono{
        flex-basis: 33.3%;
    }

    & .h3{
        text-align: center;
        text-transform: uppercase;
    }
}





/* --------- CONTENEDOR MODELOS ------*/

.contenedorModelos{
    font-weight: 200px;
    color: #312a2a;  
    
    
}

.contenedor-anuncios{
    display: flex;
    justify-content: space-between;
}

.anuncios{
    flex-basis: 33.3%;
    border: 2px solid #b5b5b5;
    background: #f3eded;
}

@media screen and (max-width:468px) {
    .contenedor-anuncios{
     display: block;
     margin: 0;
     padding: 0;
     object-fit: cover;
     
    } 
 }

@media screen  and (max-width:961px) {
    .contenedor-anuncios{
        display: block;
        margin: 0;
        
    }
}

.contenido-anuncio{
    padding: 2rem 4rem 2rem 4rem;

}





.contenido-anuncio h3, .contenido-anuncio p{
    margin: 0;
} 

/*MAS VENDIDAS*/

.texto-modelo{
    text-align: center;
    font-weight: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    margin: 20px;
}
.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    border-radius: 2px;
    grid-auto-flow: row dense;
  }

@media all and (min-width: 961px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 468px) {
    .grid-gallery {
      grid-template-columns: repeat(1fr);
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(6, 1fr);
    }
}

.grid-gallery__item:nth-child(1) {
    grid-column: -7 / -5;
    grid-row: -3 / 2;
}

.grid-gallery__item:nth-child(2) {
    grid-column: -4 / -1;
    grid-row: 10 / 12;
}

.grid-gallery__item:nth-child(3) {
    grid-column: -5 / -4;
    grid-row: 10 / 12;
}

.grid-gallery__item:nth-child(4) {
    grid-column: -6 / -2;
    grid-row: 2 / 5;
}

.grid-gallery__item:nth-child(5) {
    grid-column: -7 / -5;
    grid-row: 10 / 12;
}

.grid-gallery__item:nth-child(6) {
    grid-column: -4 / -1;
    grid-row: 7 / 10;
}

  .grid-gallery__item:nth-child(7) {
    grid-column: -7 / -6;
    grid-row: 2 / 5;
  }

  .grid-gallery__item:nth-child(8) {
    grid-column: -5 / -3;
    grid-row: 5 / 7;
  }

  .grid-gallery__item:nth-child(9) {
    grid-column: -2 / -1;
    grid-row: 2 / 5;
  }

  .grid-gallery__item:nth-child(10) {
    grid-column: -7 / -5;
    grid-row: 5 / 7;
  }

  .grid-gallery__item:nth-child(11) {
    grid-column: -7 / -4;
    grid-row: 7 / 10;
  }

  .grid-gallery__item:nth-child(12) {
    grid-column: -5 / -1;
    grid-row: -3 / 2;
  }

  .grid-gallery__item:nth-child(13) {
    grid-column: -3 / -1;
    grid-row: 5 / 7;
  }

  .grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



/* FIN MAS VENDIDAS*/

/*MARCA ANDRESSA*/

.containerCatalogo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.titulo{
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 30px;
    font-size: 30px;
}

.caja img{
    width: 350px;
    height: 280px;
    border-radius: 20px;
}

.caja{
    margin: 15px;

    & .textCaja{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
}

